
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
//#9b4dca
$color-primary: #e53935 !default
// #606c76
$color-secondary: #546e7a !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$color-dark: #292b2e !default
